%error-verbose
%{
#include "heading.h"

extern int yylex();
extern void yyerror(const char *s);

DatabaseOperations *dbOps= new DatabaseOperations();
BufferManager *buffManager=BufferManager::getInstance();
%}

%union YYSTYPE{
	int ival;
	char *sval;
	int subtok;
}

%token <ival> INT
%token STRING NAME INTNUM APPROXNUM BOOL DATE

%token ALL AMMSC AND ANY AS ASC AUTHORIZATION BETWEEN BY
%token CHARACTER CHECK CLOSE COMMIT CONTINUE CREATE CURRENT
%token CURSOR DATABASE DECIMAL DECLARE DEFAULT DELETE DESC DESCRIBE DISTINCT DOUBLE DROP
%token ESCAPE EXISTS FETCH FLOAT FOR FOREIGN FOUND FROM 
%token GRANT GROUP HAVING IN INDEX INDICATOR INSERT INTEGER INTO
%token IS KEY LANGUAGE LIKE MODULE NOT NULLX NUMERIC OFF ON OR
%token OPEN OPTION ORDER PRECISION PRIMARY PRIVILEGES PROCEDURE
%token PUBLIC REAL REFERENCES ROLLBACK SCHEMA SELECT SET SHOW
%token SMALLINT SOME SQLCODE SQLERROR TABLE TABLES TO UNION
%token UNIQUE UPDATE USER VALUES VARCHAR VIEW WHENEVER WHERE WITH WORK
%token C DATABASES USE QUERY EXIT CACHE

	/* operators */

%left OR
%left AND
%left NOT
%left <sval> COMPARISON /* = <> < > <= >= */
%left '+' '-'
%left '*' '/'
%left '='
%nonassoc UMINUS

%type<sval> STRING
%type<sval> CREATE
%type<sval> TABLE
%type<sval> INSERT
%type<sval> INTO
%type<sval> VALUES
%type<sval> NAME
%type<sval> APPROXNUM
%type<sval> column
%type<sval> data_type
%type<sval> column_def_opt
%type<sval> table
%type<sval> INTEGER 
%type<sval> CHARACTER
%type<sval> FLOAT
%type<sval> REAL
%type<sval> INTNUM
%type<sval> index_name
%type<sval> db_name
%type<sval> OR
%type<sval> AND
%type<sval> NOT
%type<sval> VARCHAR
%type<sval> NULLX
%type<sval> PRIMARY
%type<sval> KEY
%type<sval> column_ref
%type<sval> BOOL
%type<sval> DATE
%type<sval> EXIT
%type<sval> ON
%type<sval> OFF
%type<sval> CACHE

%start list
%%

list:

	|	list query ';'
	|	list error ';'{
			yyclearin;
		}
	;

query:
	query_list  
	;
	
query_list:
		create_statement
	|	insert_statement 
	|	select_statement
	|	update_statement
	|	delete_statement
	|	drop_statement
	|	describe_statement
	|	createdb_statement
	|	close_db
	|	show_databases
	|	show_tables
	|	use_db
	|	create_index
	|	exit_stmt
	|	cache_on
	|	cache_off
	;

	

create_statement:
		CREATE TABLE table '(' base_table_element_commalist ')' {
			dbOps->createTable($3,globalColumnNameList,globalColumnDatatypeList,globalColumnDatasizeList);
			cout<<"Table "<<$3<<" created successfully with "<<globalColumnNameList.size()<<" column(s)!"<<endl;
			globalColumnNameList.clear();
			globalColumnDatatypeList.clear();
			globalColumnDatasizeList.clear();
		}
	;

base_table_element_commalist:
		base_table_element 
	|	base_table_element_commalist ',' base_table_element 
	;

base_table_element:
		column_def 
	|	table_constraint_def
	;

column_def:
		column data_type column_def_opt_list
	;

column_def_opt_list:
		/* empty */
	|	column_def_opt_list column_def_opt
	;

column_def_opt:
		NOT NULLX
	|	NOT NULLX UNIQUE
	|	NOT NULLX PRIMARY KEY
	|	DEFAULT literal
	|	DEFAULT NULLX
	|	DEFAULT USER
	|	CHECK '(' search_condition ')'
	|	REFERENCES table
	|	REFERENCES table '(' column_commalist ')'
	;

table_constraint_def:
		UNIQUE '(' column_commalist ')'
	|	PRIMARY KEY '(' column_commalist ')'
	|	FOREIGN KEY '(' column_commalist ')'
			REFERENCES table 
	|	FOREIGN KEY '(' column_commalist ')'
			REFERENCES table '(' column_commalist ')'
	|	CHECK '(' search_condition ')'
	;

column_commalist:
		column
	|	column_commalist ',' column
	;

table:
		NAME
	;

column:		NAME{ 
				globalColumnNameList.push_back( CommonUtil::char_to_string($1) );
			}
	;

data_type:	
		VARCHAR '(' INTNUM ')' 
		{ globalColumnDatatypeList.push_back(CommonUtil::int_to_string(DataTypeLookup::getType($1)));
		  globalColumnDatasizeList.push_back($3); 
		}
	|	INTEGER
		{ globalColumnDatatypeList.push_back(CommonUtil::int_to_string(DataTypeLookup::getType($1)));
	      globalColumnDatasizeList.push_back(CommonUtil::int_to_string(FieldLengthLookup::getType($1))); 
		}
	|	BOOL
		{ globalColumnDatatypeList.push_back(CommonUtil::int_to_string(DataTypeLookup::getType($1)));
		  globalColumnDatasizeList.push_back(CommonUtil::int_to_string(FieldLengthLookup::getType($1))); 
		}
	|	DATE
		{ globalColumnDatatypeList.push_back(CommonUtil::int_to_string(DataTypeLookup::getType($1))); 
		  globalColumnDatasizeList.push_back(CommonUtil::int_to_string(FieldLengthLookup::getType($1)));
		}
	;

		

createdb_statement:
		CREATE DATABASE db_name	opt_db_size{
		if(dbSize==0)
			dbOps->createDatabase($3);
		else
			{dbOps->createDatabase($3,dbSize);}
		cout<<"Database created successfully!"<<endl;
		dbSize=0;
		}
	;

opt_db_size:
		/* Empty*/
	|	INTNUM {
		dbSize=CommonUtil::string_to_int($1);
		}
	;

create_index:
		CREATE INDEX index_name ON table opt_column_commalist {cout<<"CREATE INDEX "<<endl<<endl;}
	;

index_name:
		NAME { cout<<"index name = "<< $1 <<endl ;}
	;
		

insert_statement:
		INSERT INTO table opt_column_commalist values_or_query_spec {
			cout<<endl<<"VALUES inserted"<<endl;
				for(unsigned ii=0; ii < globalColumnValueList.size(); ii++)
    		    {
                cout << globalColumnValueList[ii];
        		}
			dbOps->insertIntoTable($3,globalColumnValueList); 
			cout<<"Inserted 1 row successfully!"<<endl;
        	globalColumnValueList.clear();
		}
	;

opt_column_commalist:
							/*Empty*/
	|	'(' column_commalist ')' 
	;

values_or_query_spec:
		VALUES '(' insert_atom_commalist ')'	
	;
	
insert_atom_commalist:
		insert_atom 
	|	insert_atom_commalist ',' insert_atom 
	;

insert_atom:
		literal	
	;

literal:
		STRING  { 
			globalColumnValueList.push_back($1);
		}
	|	INTNUM  { 
			globalColumnValueList.push_back($1);
		}
	|	APPROXNUM  { 
			globalColumnValueList.push_back($1);
		}
	|	NAME  { 
			globalColumnValueList.push_back($1);
		}
	;

where_literal:
		STRING  { 
			WhereExpressionElement whereExpr(WhereExpressionElement::LITERAL_TYPE,$1);
			globalWhereList.push_back(whereExpr);
		}
	|	INTNUM  { 
			WhereExpressionElement whereExpr(WhereExpressionElement::LITERAL_TYPE,$1);
			globalWhereList.push_back(whereExpr);
		}
	|	APPROXNUM  { 
			WhereExpressionElement whereExpr(WhereExpressionElement::LITERAL_TYPE,$1);
			globalWhereList.push_back(whereExpr);
		}
	|	NAME  { 
			WhereExpressionElement whereExpr(WhereExpressionElement::LITERAL_TYPE,$1);
			globalWhereList.push_back(whereExpr);
		}
	;		

delete_statement:
	DELETE FROM table opt_where_clause {
		for(unsigned ii=0; ii < globalWhereList.size(); ii++)
    		    {
                cout << "1. "<<globalWhereList[ii].identifierValue<<" 2. "<<globalWhereList[ii].literalValue<<" 3. "<<globalWhereList[ii].operatorValue<<endl ;
        		}
		dbOps->deleteFromTable($3,globalWhereList); 
       	globalColumnNameList.clear();
       	globalColumnValueList.clear();
		globalWhereList.clear();
		
	} 
	;

opt_where_clause:
		/* empty */
	|	where_clause
	;

where_clause:
		WHERE search_condition
	;

/* search conditions */

search_condition:
	|	search_condition OR search_condition{
			WhereExpressionElement whereExpr(WhereExpressionElement::OPERATOR_TYPE,"OR");
			globalWhereList.push_back(whereExpr);
		}
	|	search_condition AND search_condition{
			WhereExpressionElement whereExpr(WhereExpressionElement::OPERATOR_TYPE,"OR");
			globalWhereList.push_back(whereExpr);
		}
	|	NOT search_condition{
			WhereExpressionElement whereExpr(WhereExpressionElement::OPERATOR_TYPE,"OR");
			globalWhereList.push_back(whereExpr);
		}
	|	'(' search_condition ')'
	|	predicate
	;

predicate:
		comparison_predicate
	|	between_predicate
	|	like_predicate
	|	in_predicate
	;

comparison_predicate:
		column_ref COMPARISON scalar_exp{
			WhereExpressionElement whereExpr(WhereExpressionElement::OPERATOR_TYPE,$2);
			globalWhereList.push_back(whereExpr);
		}
	|	column_ref COMPARISON subquery{
			WhereExpressionElement whereExpr(WhereExpressionElement::OPERATOR_TYPE,$2);
			globalWhereList.push_back(whereExpr);
		}
	;

between_predicate:
		scalar_exp NOT BETWEEN scalar_exp AND scalar_exp
	|	scalar_exp BETWEEN scalar_exp AND scalar_exp
	;

like_predicate:
		scalar_exp NOT LIKE atom opt_escape
	|	scalar_exp LIKE atom opt_escape
	;

opt_escape:
		/* empty */
	|	ESCAPE atom
	;

in_predicate:
		scalar_exp NOT IN '(' subquery ')'
	|	scalar_exp IN '(' subquery ')'
	|	scalar_exp NOT IN '(' atom_commalist ')'
	|	scalar_exp IN '(' atom_commalist ')'
	;

atom_commalist:
		atom
	|	atom_commalist ',' atom
	;

atom:
		where_literal
	;

subquery:
		'(' SELECT opt_all_distinct selection table_exp ')'
	;


	/* scalar expressions */

scalar_exp:
		scalar_exp '+' scalar_exp
	|	scalar_exp '-' scalar_exp
	|	scalar_exp '*' scalar_exp
	|	scalar_exp '/' scalar_exp
	|	'+' scalar_exp %prec UMINUS
	|	'-' scalar_exp %prec UMINUS
	|	atom
	|	column_ref
	|	'(' scalar_exp ')'
	;

scalar_exp_commalist:
		scalar_exp
	|	scalar_exp_commalist ',' scalar_exp
	;


		

update_statement:
		UPDATE table SET assignment_commalist opt_where_clause {
			cout<<endl<<"NAMES part"<<endl;
			for(unsigned ii=0; ii < globalColumnNameList.size(); ii++)
    		    {
                cout << globalColumnNameList[ii];
        		}
			cout<<endl<<"VALUES part"<<endl;
				for(unsigned ii=0; ii < globalColumnValueList.size(); ii++)
    		    {
                cout << globalColumnValueList[ii];
        		}
			cout<<endl<<"WHERE part"<<endl;
		for(unsigned ii=0; ii < globalWhereList.size(); ii++)
    		    {
                cout << "1. "<<globalWhereList[ii].identifierValue<<" 2. "<<globalWhereList[ii].literalValue<<" 3. "<<globalWhereList[ii].operatorValue<<endl ;
        		}
			dbOps->updateTable($2,globalColumnNameList,globalColumnValueList,globalWhereList);
        	globalColumnNameList.clear();
        	globalColumnValueList.clear();
			globalWhereList.clear();
		}
	;

assignment_commalist:
	|	assignment
	|	assignment_commalist ',' assignment
	;

assignment:
		column COMPARISON value_exp
	|	column COMPARISON NULLX
	;

value_exp:
		value_exp '+' value_exp
	|	value_exp '-' value_exp
	|	value_exp '*' value_exp
	|	value_exp '/' value_exp
	|	'+' value_exp %prec UMINUS
	|	'-' value_exp %prec UMINUS
	|	insert_atom
	|	'(' value_exp ')'
	;	

value_exp_commalist:
		value_exp
	|	value_exp_commalist ',' value_exp
	;

select_statement:
		SELECT opt_all_distinct selection FROM table table_exp{
			cout<<endl<<"NAMES part"<<endl;
			for(unsigned ii=0; ii < globalColumnNameList.size(); ii++)
    		    {
                cout << globalColumnNameList[ii];
        		}
			cout<<endl<<"WHERE part"<<endl;
		for(unsigned ii=0; ii < globalWhereList.size(); ii++)
    		    {
                cout << "1. "<<globalWhereList[ii].identifierValue<<" 2. "<<globalWhereList[ii].literalValue<<" 3. "<<globalWhereList[ii].operatorValue<<endl ;
        		}
			dbOps->selectAllFromTable($5,globalColumnNameList,globalWhereList);
        	globalColumnNameList.clear();
        	globalColumnValueList.clear();
			globalWhereList.clear();
		}
	;

opt_all_distinct:
							/*Empty*/
	|	ALL
	|	DISTINCT
	;


selection:
		column_commalist
	|	'*'
	;

table_exp:
		opt_where_clause
	|	opt_group_by_clause
	|	opt_having_clause
	;


opt_group_by_clause:
		/* empty */
	|	GROUP BY column_ref_commalist
	;

column_ref_commalist:
		column_ref
	|	column_ref_commalist ',' column_ref
	;

opt_having_clause:
		/* empty */
	|	HAVING search_condition
	;

column_ref:
		NAME{
			WhereExpressionElement whereExpr(WhereExpressionElement::IDENTIFIER_TYPE,$1);
			globalWhereList.push_back(whereExpr);
		}
	|	NAME '.' NAME
	|	NAME '.' NAME '.' NAME
	;

drop_statement:																	
		DROP db_struct	
	;
		
db_struct:
		DATABASE db_name
	|	TABLE table  {
			dbOps->dropTable($2);
		}

db_name:
		NAME 
	;

		
describe_statement:
		DESC table
	|	DESCRIBE table {cout<<"DESCRIBE TABLE "<<endl<<endl;}
	;

show_databases:
	SHOW DATABASES {dbOps->listDatabases();}
	;

show_tables:
	SHOW TABLES {dbOps->listTables();}
	;

use_db:
	USE db_name {
		dbOps->openDatabase($2);
	}
	;

exit_stmt:
	EXIT {
		cout<<"Exiting..."<<endl;
		exit(-1);
	}
	;
	
cache_on:
	CACHE ON{
		buffManager->setInitCache(true);
		cout<<"Cache mode on"<<endl;
	}
	;
	
cache_off:
	CACHE OFF{
		buffManager->setInitCache(false);
		cout<<"Cache mode off"<<endl;
	}
	;
	
close_db:
	CLOSE db_name{
		buffManager->commitCache();
		cout<<$2<<" database committed to disk"<<endl;
	}
	;

%%

void yyerror(const char *s) {
	cout << "\nERROR  MSG: " << s << endl;
}
